# examples

./: .gitignore  .gitmodules  README.md
go/: client.go  generate-client-code.sh  run.sh
go/common/: common.go
go/create-organization/: create-organization.go
go/create-user/: create-user.go
go/hiber/: account.pb.go  base.pb.go  certificate.pb.go  currentuser.pb.go  dashboard.pb.go  email_notifications.pb.go  event.pb.go  integration_aws_iot.pb.go  integration_mqtt.pb.go  integration_slack.pb.go  map.pb.go  modem.pb.go  modem_claim.pb.go  modem_message_body_parser.pb.go  modem_transfer.pb.go  organization.pb.go  permission.pb.go  publisher.pb.go  satellite.pb.go  sso.pb.go  status.pb.go  subscription.pb.go  tag.pb.go  testing.pb.go  token.pb.go  user.pb.go  webhook.pb.go
go/list-modems/: list-modems.go
java/: build.gradle  dependencies.gradle  run.sh
java-webhook-receiver/: README.md  SimpleServerExample.java  run.sh  test.json  test.sh
java-webhook-reciever/: README.md  SimpleServerExample.java  test.sh
java/api/: build.gradle
java/example/: build.gradle
java/example/src/global/hiber/example/: Authenticated.java  CurrentUserServiceClient.java  Example.java  ModemServiceClient.java
kotlin/: dependencies.gradle  run.sh
kotlin/example/: build.gradle
kotlin/example/resources/: logback.xml
kotlin/example/src/global/hiber/example/: Authenticated.kt  CurrentUserServiceClient.kt  Example.kt  ModemServiceClient.kt
mock-server/: README.md  build.gradle  build.gradle.kts  dependencies.gradle  dependencies.gradle.kts  gradle.properties  idea.gradle  make.sh  proto.gradle  settings.gradle  settings.gradle.kts
mock-server/api/: build.gradle.kts  proto
mock-server/api/grpc/: build.gradle
mock-server/api/grpc/src/global/hiber/api/grpc/: AccountGrpcController.kt  CurrentUserGrpcController.kt  DashboardGrpcController.kt  EventGrpcController.kt  GrpcController.kt  MapGrpcController.kt  ModemGrpcController.kt  OrganizationGrpcController.kt  TagGrpcController.kt  TestingGrpcController.kt  TokenGrpcController.kt  UserGrpcController.kt  WebhooksGrpcController.kt
mock-server/api/grpc/src/global/hiber/api/grpc/extensions/: Extensions.kt
mock-server/api/public/: build.gradle
mock-server/api/src/global/hiber/api/grpc/: CurrentUserGrpcController.kt  DashboardGrpcController.kt  EventGrpcController.kt  MapGrpcController.kt  ModemClaimGrpcController.kt  ModemGrpcController.kt  ModemTransferGrpcController.kt  ModemTransferReturnGrpcController.kt  OrganizationGrpcController.kt  PublisherGrpcController.kt  SatelliteGrpcController.kt  SingleSignOnGrpcController.kt  StatusGrpcController.kt  TagGrpcController.kt  TestingGrpcController.kt  TokenGrpcController.kt  UserGrpcController.kt  WebhooksGrpcController.kt
mock-server/api/src/global/hiber/api/grpc/data/: MockData.kt
mock-server/api/src/global/hiber/api/grpc/extensions/: Extensions.kt
mock-server/server/: Dockerfile  build.gradle  build.gradle.kts  dockerize.sh
mock-server/server/resources/: logback.xml
mock-server/server/src/global/hiber/mockserver/: Server.kt
node/: client.js  package.json  run.sh
python/: client.py  requirements.txt  run.sh
ruby/: Gemfile  client.rb  example.gemspec  run.sh
versioning/: README.md  versioning.proto
