apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "com.google.osdetector"
apply plugin: 'application'

mainClassName = 'global.hiber.api.grpc.GrpcServerKt'

dependencies {
  compile project(':api:grpc')
  grpcServer.each { compile it.value }
  compile grpcNative(osdetector.classifier)
}

shadowJar {
  baseName = 'hiber-mock-server'
  version = "$rootProject.version"
  mainClassName = 'global.hiber.mockserver.ServerKt'
}
