group 'global.hiber.example.java'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    apply from: 'dependencies.gradle'
    buildPlugins.each { classpath it.value }
  }
}

configure(subprojects) {
  apply plugin: 'java'

  dependencies {
    rootProject.ext.common.each { compile it.value }
  }

  sourceSets.main.java.srcDir "src"
  sourceSets.main.resources.srcDir "resources"

  sourceSets.test.java.srcDir "test"
  sourceSets.test.resources.srcDir "test-resources"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.5"
}
