allprojects {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

ext {
  versions = [
    compiler: [java: JavaVersion.VERSION_1_8],

    build   : [grpc  : '1.9.0',
               protoc: '3.3.0']
  ]

  buildPlugins = [protobuf: 'com.google.protobuf:protobuf-gradle-plugin:0.8.3']

  common = [logging: 'ch.qos.logback:logback-classic:1.2.3']

  grpc = [protobuf: "io.grpc:grpc-protobuf:${versions.build.grpc}",
          stub    : "io.grpc:grpc-stub:${versions.build.grpc}",
          client  : "io.grpc:grpc-netty:${versions.build.grpc}"]
}
