# Gradle
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
#
# Language
javaTarget=1.8
kotlinVersion=1.3.21
kotlinCoroutinesVersion=1.1.1
#
# GRPC
protobufPluginVersion=0.8.7
protocVersion=3.6.1
grpcVersion=1.17.1
grpcOSDetectorVersion=1.6.0
grpcNativeBoringVersion=2.0.12.Final
# make sure grpc version and boring version are aligned!
# https://github.com/grpc/grpc-java/blob/v1.15.0/SECURITY.md#troubleshooting
#
# Application
applicationVersion=0.39
ktorVersion=1.1.3
shadowJarVersion=4.0.3
