allprojects {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

ext {

  versions = [
    compiler: [java  : JavaVersion.VERSION_1_8,
               kotlin: '1.2.31'],

    build   : [grpc  : '1.9.0',
               protoc: '3.3.0']
  ]

  buildPlugins = [kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.compiler.kotlin",
                  protobuf: 'com.google.protobuf:protobuf-gradle-plugin:0.8.3',
                  jar     : 'com.github.jengelman.gradle.plugins:shadow:2.0.2']

  common = [kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.compiler.kotlin",
            kotlinStdLibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.compiler.kotlin",
            kotlinStdLibJdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.compiler.kotlin",
            logging         : "ch.qos.logback:logback-classic:1.2.3",
            klogging        : 'io.github.microutils:kotlin-logging:1.4.9']

  grpc = [protobuf: "io.grpc:grpc-protobuf:${versions.build.grpc}",
          stub    : "io.grpc:grpc-stub:${versions.build.grpc}",
          client  : "io.grpc:grpc-netty:${versions.build.grpc}",
          auth    : "io.grpc:grpc-auth:${versions.build.grpc}"]
  grpcNative = { String classifier -> 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final:' + classifier }
}
